{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@headlessui/react": "^1.7.5",
    "@material-tailwind/react": "^1.2.4",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.2",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "heroicons": "^2.0.13",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-countup": "^6.3.2",
    "react-dom": "18.2.0",
    "react-hydration-provider": "^1.0.1",
    "react-icons": "^4.6.0",
    "react-image-magnify": "^2.7.4",
    "react-inner-image-zoom": "^3.0.2",
    "react-scroll-trigger": "^0.6.14",
    "scrolltrigger": "^1.0.1",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.2",
    "typescript": "5.4.5"
  }
}
